# project

./: .gitignore  database.sql  pom.xml
src/main/java/com/github/: App.java
src/main/java/com/github/config/: AppInit.java  SpringConfig.java
src/main/java/com/github/controllers/: AgreementController.java  ApplicationController.java  ClientController.java
src/main/java/com/github/dao/: AgreementDao.java  ApplicationDao.java  ClientDao.java
src/main/java/com/github/instruments/: Interval.java
src/main/java/com/github/model/: Client.java  CreditAgreement.java  CreditApplication.java  CreditDecision.java
src/main/resources/: hibernate.properties
src/main/web/WEB-INF/views/client/: index.html
